.container {
    display: grid;
    height: 600px;
    background-color: white;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "box1 box2 box3"
                         "box4 box4 box4";
}
.box {
    background-color: #0594a1;
}

#box1 {
    grid-area: box1;
    height: 200px;
    margin-right: 8px;
}
#box2 {
    grid-area: box2;
    height: 200px;
    margin-right: 8px;
    margin-left: 8px;
    margin-bottom: 20px;
}
#box3 {

    grid-area: box3;
    height: 200px;
    margin-left: 8px;
}
#box4 {
    grid-area: box4;
    width: 100%;
    height: 400px;
}
#box5 {
    background-color: #99f2b1;
    grid-area: box4;
    width: 100%;
    height: 30px;
    position: relative;
    top: 410px;
    z-index: 11;
}

.circle {
    display: flex;
    border-radius: 50%;
}

#circle1sr {
    height: 60px;
    width: 60px;
    background-color: #ed7e77;
    grid-area: box1;
    z-index: 5;
    position: relative;
    left: 20%;
    top: 10%;
}
#circle2sr {
    height: 60px;
    width: 60px;
    background-color: #ed7e77;
    grid-area: box1;
    z-index: 5;
    position: relative;
    left: 20%;
    top: 70%;
}
#circle3sr {
    height: 60px;
    width: 60px;
    background-color: #ed7e77;
    grid-area: box2;
    position: relative;
    top: 20%;
    left: 25%;
    z-index: 5;
}
#circle1sy {
    height: 60px;
    width: 60px;
    background-color: #c7c002;
    z-index: 5;
    grid-area: box4;
    position: relative;
    top: 20%;
    left: 10%;
}
#circlebr {
    height: 120px;
    width: 120px;
    background-color: #ed7e77;
    z-index: 5;
    grid-area: box1;
    position: relative;
    top: 70%;
    left: 90%;
}
#circleby {
    height: 120px;
    width: 120px;
    background-color: #c7c002;
    z-index: 5;
    grid-area: box1;
    position: relative;
    top: 20%;
    left: 40%;
}
#triangle1 {
	width: 0;
	height: 0;
	border-left: 250px solid transparent;
	border-right: 250px solid transparent;
	border-bottom: 450px solid green;
    z-index: 8;
    grid-area: box4;
    position: relative;
    bottom: 50px;
    left: 58%;
}
#triangle2 {
	width: 0;
	height: 0;
	border-left: 220px solid transparent;
	border-right: 220px solid transparent;
	border-bottom: 325px solid #99f2b1;
    z-index: 9;
    grid-area: box4;
    position: relative;
    top: 75px;
    left: 1588px;
}
#people1 {
    height: 30%;
    grid-area: box4;
    position: relative;
    z-index: 10;
    top: 300px;
}
#people11 {
    height: 30%;
    grid-area: box4;
    position: relative;
    z-index: 10;
    top: 300px;
    left: 5%;
}
#people12 {
    height: 30%;
    grid-area: box4;
    position: relative;
    z-index: 10;
    top: 300px;
    left: 10%;
}
#people13 {
    height: 30%;
    grid-area: box4;
    position: relative;
    z-index: 10;
    top: 300px;
    left: 15%;
}
#people14 {
    height: 30%;
    grid-area: box4;
    position: relative;
    z-index: 10;
    top: 300px;
    left: 20%;
}
#people15 {
    grid-area: box4;
    position: relative;
    z-index: 10;
    top: 300px;
    left: 25%;
}
#people2 {
grid-area: box4;
position: relative;
z-index: 10;
top: 300px;
left: 30%;
}
#people21 {
grid-area: box4;
position: relative;
z-index: 10;
top: 300px;
left: 35%;
}
#people22 {
grid-area: box4;
position: relative;
z-index: 10;
top: 300px;
left: 40%;
}
#people23 {
grid-area: box4;
position: relative;
z-index: 10;
top: 300px;
left: 45%;
}
@media screen {
    
}